function check1(){ //onclick = function
    /*
    for([1]초기식 ; [2]조건식 ; [4]증감식){
    [3] 조건식이 true인 경우 반복 수행할 코드}
    */
    /*for( )안에서 공간을 구분짓는 기준은 ;으로 구분짓는다.
    for(최초 1회만 어떤 값인지 보여지는 공강{};
        {}안에 들어가서 작성되어있는 코드를 실행할 수 있는 권한의 조건;
        더하거나 뺄값 ++ --)
        
        조건이 true일 때 실행할 공간*/
    
    /* for문 안에는 const(상수) 대신 let(변수)를 사용함 */


    //문자열 형식으로 모든 숫자 출력해서 숫자들이 모두 나왔는지 확인해보기

    let 결과 = ""; //빈 문제 제공

    //1~5까지 출력

    /*
    숫자++ ==> 숫자 = 숫자 +1;
    */

    for(let 숫자=1; 숫자<=5 ; 숫자++){

    결과+=숫자;
        console.log("결과:"+결과);
}

    console.log("======================");
    console.log("최종으로 출력되는 결과 값은");
    console.log(결과+"입니다.");
} 

/*1부터 10까지 연속 출력하는 숫자들 표기*/
function check2(){
    for(let a=1; a<=10; a++)
    console.log("1~10:"+a);
}

/*1부터 20까지 console.log 출력 */
function check3(){
    for(let a=1; a<=20; a++)
        console.log("1~20:"+a);
}

let 결과2 = "";
function check4(){
    for(let b=5; b<=15; b++){/*결과2라는 아무것도 들어있지 않은 변수에다가 숫자들을 누적시켜서 이어 붙여 출력*/
        결과2+=b;
        console.log("5~15:"+b); //b의 값이 바뀔 때 마다 15까지 모두 바뀌어서 출력
    }
    alert("총 값은" + 결과2 + "입니다")
}
